#GenericExecuteSynth "export XDATA=\'$DATA\'; echo \"$XDATA\" | sed -z 's/\\n/ /g' | piper-tts --quiet --model \"/usr/share/piper-voices/en/en_US/lessac/high/en_US-lessac-high.onnx\" --speaker 8 --output_file - | mpv --volume=80 --no-terminal --keep-open=no -"
#AddVoice "en-US" "MALE1"   "en_US-lessac-high"

GenericExecuteSynth "export XDATA=\'$DATA\'; echo \"$XDATA\" | sed -z 's/\\n/ /g' | piper-tts --quiet --model \"/usr/share/piper-voices/en/en_US/joe/medium/en_US-joe-medium.onnx\" --output_file - | mpv --volume=80 --no-terminal --keep-open=no -"
AddVoice "en-US" "MALE1"   "en_US-joe-medium"
